# project-c0319h2-backend

./: build.gradle  mergerequests.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/c0319h2/quanlycongty/: QuanlycongtyApplication.java
src/main/java/com/codegym/c0319h2/quanlycongty/controller/: SecurityControllerAPI.java
src/main/java/com/codegym/c0319h2/quanlycongty/message/request/: CreateUserForm.java  LogInForm.java
src/main/java/com/codegym/c0319h2/quanlycongty/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/codegym/c0319h2/quanlycongty/model/: EditUserProfileForm.java  Role.java  RoleName.java  User.java
src/main/java/com/codegym/c0319h2/quanlycongty/repository/: RoleRepository.java  UserRepository.java  UserRepositoty.java
src/main/java/com/codegym/c0319h2/quanlycongty/service/: WebSecurityConfig.java
src/main/java/com/codegym/c0319h2/quanlycongty/service/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/codegym/c0319h2/quanlycongty/service/securityService/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties
src/test/java/com/codegym/c0319h2/quanlycongty/: QuanlycongtyApplicationTests.java
