spring.datasource.url=jdbc:mysql://localhost:3306/c0319h2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true


servlet:
context-path: /somecontextpath# App Properties
com.codegym.c0319h2.jwtSecret=trangs
com.codegym.c0319h2.jwtExpiration=86400


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.messages.basename=validation
spring.main.allow-bean-definition-overriding=true